:root {
  --sui-text-inverted: var(--sui-lofi-black-d-1);
  --sui-fg-base-hsl: 0, 0%, 100%;
  --sui-bg-base-hsl: 0, 0%, 0%;
  --sui-lofi-white-d-1: #434343;
  --sui-lofi-white-l-1: #313131;

  --sui-lofi-black-d-1: #f8f8f8;
  --sui-lofi-black-l-1: #e3e3e3;

  --sui-lofi-grey-d-1: #E8E8E8;
  --sui-lofi-grey-d-2: #DDDDDD;
  --sui-lofi-grey-d-3: #CBCBCB;
  --sui-lofi-grey-l-1: #AAAAAA;
  --sui-lofi-grey-l-2: #808080;
  --sui-lofi-grey-l-3: #555555;
}

body#example {
  color: var(--sui-text-inverted) !important;
  background: var(--sui-lofi-white-d-1) !important;
}

#example > .segment {
  color: var(--sui-text-inverted) !important;
  background: var(--sui-lofi-white-d-1) !important;
}

.inverted {
  background-color: var(--sui-lofi-white-d-1) !important;
}
