:root,
[color-sample] {
  --sui-text-inverted: var(--sui-white-15);
  --sui-bg-base-hsl: 0, 0%, 100%;
  --sui-fg-base-hsl: 0, 0%, 0%;

  // to the right of each value is the frequency of declaration in historical styles.
  --sui-white-1: #E0E0E0; // 7
  --sui-white-2: #EBEBEB; // 1
  --sui-white-3: #EEEEEE; // 4
  --sui-white-4: #EFEFEF; // 1
  --sui-white-5: #F0F0F0; // 6
  --sui-white-6: #F1F1F1; // 3
  --sui-white-7: #F4F4F4; // 2
  --sui-white-8: #F5F5F5; // 2
  --sui-white-9: #F7F7F7; // 2
  --sui-white-10: #F8F8F8; // 5
  --sui-white-11: #FAF9FA; // 1
  --sui-white-12: #FAFAFA; // 8
  --sui-white-13: #FBFBFB; // 2
  --sui-white-14: #FCFCFC; // 1
  --sui-white-15: #FFFFFF; // 158

  --sui-grey-1: #4A4A4A; // 1
  --sui-grey-2: #555555; // 12
  --sui-grey-3: #5B5B5B; // 1
  --sui-grey-4: #767676; // 1
  --sui-grey-5: #777777; // 3
  --sui-grey-6: #7F7F7F; // 3
  --sui-grey-7: #808080; // 2
  --sui-grey-8: #888888; // 1
  --sui-grey-9: #999999; // 2
  --sui-grey-10: #AAAAAA; // 8
  --sui-grey-11: #ACACAC; // 1
  --sui-grey-12: #B0B0B0; // 1
  --sui-grey-13: #BBBBBB; // 2
  --sui-grey-14: #BDBDBD; // 2
  --sui-grey-15: #CBCBCB; // 1
  --sui-grey-16: #CCCCCC; // 3
  --sui-grey-17: #D3D3D3; // 2
  --sui-grey-18: #DADADA; // 2
  --sui-grey-19: #DDDDDD; // 11
  --sui-grey-20: #DCDDDE; // 2
  --sui-grey-21: #DFDFDF; // 6
  --sui-grey-22: #E6E6E6; // 1
  --sui-grey-23: #E8E8E8; // 3
  --sui-grey-24: #EAEAEA; // 1

  --sui-black-1: #000000; // 1
  --sui-black-2: #222222; // 2
  --sui-black-3: #333333; // 14
  --sui-black-4: #464646; // 3
  --sui-black-5: #4C4C4C; // 1
  --sui-black-6: #5a5a5a; // 1
  --sui-black-7: #5C6166; // 12
  --sui-black-8: #616161; // 1 
  --sui-black-9: #787878; // 1

  --sui-green-1: #119000; // 4
  --sui-green-2: #52A954; // 2
  --sui-green-3: #4CB164; // 2
  --sui-green-4: #89B84C; // 6
  --sui-green-5: #5BBD72; // 4
  --sui-green-6: #58cb73; // 3
  --sui-green-7: #A1CF64; // 15
  --sui-green-8: #73E064; // 1
  --sui-green-9: #B3D782; // 1
  --sui-green-10: #DEFCD5; // 2
  --sui-green-11: #ECF5E9; // 1
  --sui-green-12: #F2F8F0; // 1

  --sui-red-1: #CD2929; // 8
  --sui-red-2: #A95252; // 2
  --sui-red-3: #DE3859; // 4
  --sui-red-4: #D24B4C; // 3
  --sui-red-5: #FF4121; // 4
  --sui-red-6: #FF2733; // 1
  --sui-red-7: #EF404A; // 3
  --sui-red-8: #D95C5C; // 29
  --sui-red-9: #EF4D6D; // 1
  --sui-red-10: #E75859; // 3
  --sui-red-11: #FF5050; // 0
  --sui-red-12: #DF7C7C; // 1
  --sui-red-13: #DF9BA4; // 1
  --sui-red-14: #ff8484; // 4
  --sui-red-15: #E7BEBE; // 22
  --sui-red-16: #ffb9b9; // 4
  --sui-red-17: #F1D7D7; // 2
  --sui-red-18: #FFCCCC; // 1
  --sui-red-19: #FDCFCF; // 3
  --sui-red-20: #F5E1E2; // 4
  --sui-red-21: #F2E8E8; // 2
  --sui-red-22: #F9F4F4; // 2
  --sui-red-23: #FFF2F2; // 4
  --sui-red-24: #FFFAFA; // 5

  --sui-orange-1: #DA683B; // 1
  --sui-orange-2: #E96633; // 2
  --sui-orange-3: #F05940; // 10
  --sui-orange-4: #FF7038; // 1
  --sui-orange-5: #F27966; // 1

  --sui-yellow-1: #7D6C00; // 4
  --sui-yellow-2: #AC9400; // 2
  --sui-yellow-3: #96904D; // 1
  --sui-yellow-4: #FFCB08; // 1
  --sui-yellow-5: #FFB70A; // 1
  --sui-yellow-6: #F6EFC3; // 4
  --sui-yellow-7: #F6F3D5; // 1
  --sui-yellow-8: #F3EDDC; // 1
  --sui-yellow-9: #FBF6E9; // 1

  --sui-blue-1: #4D8796; // 1
  --sui-blue-2: #0AA5DF; // 1
  --sui-blue-3: #1AB8F3; // 5
  --sui-blue-4: #6ECFF5; // 16
  --sui-blue-5: #8AD7F6; // 1
  --sui-blue-6: #E6F4F9; // 1
  --sui-blue-7: #f9f9fa; // 1

  --sui-purple-1: #2E2860; // 1
  --sui-purple-2: #3E3773; // 5
  --sui-purple-3: #564F8A; // 16
  --sui-purple-4: #7771A0; // 1

  --sui-teal-1: #00847E; // 2
  --sui-teal-2: #009A93; // 6
  --sui-teal-3: #00B5AD; // 17
  --sui-teal-4: #33C3BC; // 1

  /* social colors */
  --sui-social-vk-1: #405E7E;
  --sui-social-vk-2: #537AA5;
  --sui-social-vk-3: #4D7198;

  --sui-social-instagram-1: #49769C;
  --sui-social-instagram-2: #4781B1;
  --sui-social-instagram-3: #38658A;

  --sui-social-pinterest-1: #00ACED;
  --sui-social-pinterest-2: #00B9FF;
  --sui-social-pinterest-3: #009EDA;

  --sui-social-linkedin-1: #1F88BE;
  --sui-social-linkedin-2: #1394D6;
  --sui-social-linkedin-3: #1179AE;

  --sui-social-googleplus-1: #D34836;
  --sui-social-googleplus-2: #E3432E;
  --sui-social-googleplus-3: #CA3A27;

  --sui-social-twitter-1: #4092CC;
  --sui-social-twitter-2: #399ADE;
  --sui-social-twitter-3: #3283BC;

  --sui-social-facebook-1: #3B579D;
  --sui-social-facebook-2: #3A59A9;
  --sui-social-facebook-3: #334F95;

  --sui-social-youtube-1: #CC181E;
  --sui-social-youtube-2: #DF0209;
  --sui-social-youtube-3: #A50006;
}
